<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src ="script_index.js"></script>
    <link rel="stylesheet" href="style_index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h2 class="logo">DROPOUT RATES</h2>
        <nav class="navigation">
            <a href="Home.html">Home</a>
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">Contact us</a>
            <button href="Login.html" class="btnLogin" onclick="window.location.href = 'Login.html';">
               Log-in
            </button>
        </nav>
    </header>
    <section class="hidden">
        <h1>Dropout Rates</h1>
        This website will discuss the dropout rates around India
    </section>
    <section class="hidden">
        <h2>Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sit cum aliquid explicabo corporis,
             illum hic suscipit saepe laboriosam reprehenderit 
            qui magnam distinctio nesciunt. Ut, quae perferendis. Voluptatibus, adipisci quo.</p>
    </section>
    <section class="hidden">
        Thank You!
    </section>
</body>
</html>
